@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

:root{
  --primary-color: #12ac8e;
  --primary-dark-light: #0d846c;
  --primary-color-light: #e9f7f7f7;
  --secondary-color: #fb923c;
  --text-dark: #333;
  --text-light: #767268;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

.container{
  max-width: 1200px;
  margin: auto;
  padding: 4rem 1rem;
}

.section-title{
  margin-bottom: 0.5rem;
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-dark);
}

.btn{
  border: none;
  outline: none;
  padding: 0.75rem 2rem;
  font-family: inherit;
  font-size: 1rem;
  color: #fff;
  background-color: var(--secondary-color);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.btn-outline{
  border: 1px solid var(--secondary-color);
  outline: none;
  padding: 0.75rem 2rem;
  font-family: inherit;
  font-size: 1rem;
  color: var(--secondary-color);
  background: transparent;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover{
  opacity: 0.8;
}

.btn-outline:hover{
  background-color: var(--secondary-color);
  color: #fff;
}

h1, h2{
  color: var(--text-dark);
}

img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

body{
  font-family: 'Outfit', sans-serif;
  font-size: 14px;
  min-height: 100vh;
  width: 100%;
  line-height: 1.5;
}

/* NAVIGATION */
nav{
  width: 100%;
  /* border-bottom: 1px solid #ddd; */
}

nav .nav-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding: 1rem 1rem;
  max-width: 1200px;
  margin: auto;
}

.nav-container .nav-logo img{
  max-width: 100px;
}

.nav-container ul{
  display: flex;
  gap: 1.5rem;
}

.nav-container ul li a{
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-dark);
  transition: 0.3s;
}

.nav-container ul li a:hover{
  opacity: 0.9;
}

/* HEADER */
.header-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.header-content h1{
  font-size: 2.8rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 1rem;
  max-width: 800px;
  line-height: 1.4;
}

.header-content span{
  color: var(--secondary-color);
}

.header-content p{
  font-size: 1rem;
  color: var(--text-light);
  max-width: 600px;
  margin-bottom: 2rem;
}

.header-form{
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-form form{
  display: grid;
  gap: 1.8rem;
  padding: 2rem;
  box-shadow: 5px 5px 20px rgba(0,0,0,0.2);
  border-radius: 10px;
  width: 400px;
}

.header-form h3{
  text-align: center;
  font-size: 1.5rem;
}

.header-form form input{
  padding: 10px;
  outline: none;
  border: none;
  font-size: 0.8rem;
  font-family: inherit;
  color: var(--text-dark);
  background: var(--primary-color-light);
  border-radius: 5px;
}

/* SERVICES */
.services-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.services-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.services-header-content{
  max-width: 600px;
}

.services-header-content h2{
  font-size: 2rem;
}

.services-header-content p{
  color: var(--text-light);
  font-size: 0.9rem;
}

.services-grid{
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.service-item{
  padding: 2rem;
  text-align: center;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: 0.3s;
}

.service-item span{
  display: inline-block;
  margin-bottom: 1rem;
  padding: 6px 15px;
  font-size: 2rem;
  background-color: var(--secondary-color);
  color: #fff;
  border-radius: 100%;
}

.service-item h4{
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.service-item p{
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
  color: var(--text-light);
}

.service-item a{
  color: var(--text-light);
}

.service-item:hover{
  transform: scale(1.1);
}

/* ABOUT */
.about-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.about-content p{
  margin-bottom: 1.5rem;
  line-height: 1.8;
  color: var(--text-light);
}

.about-image img{
  border-radius: 10px;
  margin: auto;
}

/* PROCESS */
.process-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* align-items: center; */
  gap: 2rem;
}

.process-image img{
  margin: auto;
  border-radius: 10px;
}

.process-content p{
  color: var(--text-light);
}

.process-grid{
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 80px auto;
  gap: 2rem;
}

.process-grid span{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 2.8rem;
  color: var(--secondary-color);  
}

/* TEAM */
.team-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.team-header-content p{
  max-width: 600px;
  color: var(--text-light);
}

.team-action{
  display: flex;
  align-items: center;
  gap: 1rem;
}

.team-action span{
  padding: 5px 15px;
  font-size: 1.5rem;
  color: #fff;
  background: var(--secondary-color);
  cursor: pointer;
  transition: 0.3s;
  border-radius: 5px;
}

.team-action span:hover{
  opacity: 0.8;
}

.team-grid{
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.team-item{
border-radius: 10px;
cursor: pointer;
transition: 0.3s;
}

.team-item:hover{
  transform: scale(1.1);
}

.team-item-image img{
  height: 350px;
  border-radius: 10px;
}

.team-item h4{
  margin-top: 1rem;
  font-size: 1.2rem;
  color: var(--text-dark);
}

.team-item p{
  margin-top: 0.5rem;
  color: var(--text-light);
}

/* PORTFOLIO */
.portfolio-header-content p{
  max-width: 550px;
  color: var(--text-light);
}
.portfolio-grid{
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.portfolio-grid img{
  border-radius: 10px;
}

/* Footer */
footer{
  background: #f4f4f4;
}

.footer-container{
  display: grid;
  grid-template-columns: 280px repeat(3, 1fr);
  gap: 2rem;
}

.footer-logo img{
  width: 100px;
  margin-bottom: 1rem;
}

.footer-col-group h4{
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.footer-links li{
  margin-bottom: 0.5rem;
  cursor: pointer;
}

.footer-links li > *{
  color: var(--text-light);
}

.footer-col-group .footer-links li a:hover{
  color: var(--secondary-color);
}

.footer-bar{
  background: var(--secondary-color);
}

.footer-bar-content{
  max-width: 1200px;
  margin: auto;
  padding: 0.5rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.footer-bar-content p{
  color: #fff;
}

.footer-bar-content .socials{
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1rem;
  color: #fff;
  cursor: pointer;
}

@media (max-width: 800px){
  .services-grid{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px){
  .nav-container ul{
    display: none;
  }

  .header-content h1{
    font-size: 2rem;
    line-height: 1.3;
  }

  .header-content{
    text-align: center;
  }

  .header-form form{
    width: 100%;
  }

  .services-header button{
    display: none;
  }

  .team-header .team-action{
    display: none;
  }

  .header-container,
  .services-grid, 
  .about-container,
  .process-container,
  .portfolio-grid,
  .team-grid,
  .footer-container
  {
    grid-template-columns: 1fr;
  }
}

